# pyRevit

./: 404.html  index.html  objects.inv  pyRevitfile
CODE_OF_CONDUCT/: index.html
CONTRIBUTING/: index.html
CREDITS/: index.html
SECURITY/: index.html
dev/: Directory.Build.props
dev/pyRevitLabs/: Directory.Build.props  Directory.Build.targets  pyRevitLabs.sln
dev/pyRevitLabs.PyRevit.Runtime/: Directory.Build.props  Directory.Build.targets  pyRevitLabs.PyRevit.Runtime.2025.csproj  pyRevitLabs.PyRevit.Runtime.csproj  pyRevitLabs.PyRevit.Runtime.sln
dev/pyRevitLabs/pyRevitCLI/: PyRevitCLI.cs  PyRevitCLIAppCmds.cs  PyRevitCLIAppHelps.cs  PyRevitCLICloneCmds.cs  PyRevitCLIExtensionCmds.cs  PyRevitCLIReleaseCmds.cs  PyRevitCLIRevitCmds.cs  pyRevitCLI.csproj
dev/pyRevitLabs/pyRevitDoctor/: Program.cs  PurgeInstalls.cs
dev/pyRevitLabs/pyRevitLabs.Common/: CodeCompiler.cs  CommonUtils.cs  Consts.cs  Errors.cs  GitInstaller.cs  Github.cs  JSONDataSource.cs  OSVersionInfo.cs  Unmanaged.cs  UserEnv.cs  UserSecurity.cs  pyRevitLabs.Common.csproj
dev/pyRevitLabs/pyRevitLabs.Common/Extensions/: Extensions.cs
dev/pyRevitLabs/pyRevitLabs.Common/Security/: UserAuth.cs
dev/pyRevitLabs/pyRevitLabs.CommonCLI/: ConsoleProvider.cs
dev/pyRevitLabs/pyRevitLabs.CommonWPF/: pyRevitLabs.CommonWPF.csproj
dev/pyRevitLabs/pyRevitLabs.CommonWPF/Controls/: ActivityBar.xaml.cs  InputBar.xaml.cs  LabelledTextBox.xaml.cs  SpinnerDotCircle.xaml.cs
dev/pyRevitLabs/pyRevitLabs.CommonWPF/Convertors/: BitmapSourceConverter.cs  BitmapToImageSourceConverter.cs
dev/pyRevitLabs/pyRevitLabs.CommonWPF/Windows/: AppWindow.cs
dev/pyRevitLabs/pyRevitLabs.DeffrelDB/: DataBase.cs  DataFormatter.cs  DataFunctions.cs  DataStore.cs  DataTypes.cs  DefaultDataFormatter.cs  Exceptions.cs  pyRevitLabs.DeffrelDB.csproj
dev/pyRevitLabs/pyRevitLabs.Emojis/: Emojis.cs  pyRevitLabs.Emojis.csproj
dev/pyRevitLabs/pyRevitLabs.PyRevit/: PyRevitAttachment.cs  PyRevitAttachments.cs  PyRevitBindings.cs  PyRevitBundle.cs  PyRevitCaches.cs  PyRevitClone.cs  PyRevitClones.cs  PyRevitConfig.cs  PyRevitConfigs.cs  PyRevitConsts.cs  PyRevitDeployment.cs  PyRevitEngine.cs  PyRevitEngines.cs  PyRevitExtension.cs  PyRevitExtensions.cs  PyRevitProduct.cs  PyRevitRelease.cs  PyRevitReleases.cs  PyRevitRunner.cs  PyRevitScript.cs  pyRevitLabs.PyRevit.csproj
dev/pyRevitLabs/pyRevitLabs.PyRevit/Controls/: PyRevitWindow.cs
dev/pyRevitLabs/pyRevitLabs.TargetApps.Revit/: RevitAddons.cs  RevitCaches.cs  RevitController.cs  RevitModelFile.cs  RevitProcess.cs  RevitProduct.cs  RevitServerConfigurations.cs  pyRevitLabs.TargetApps.Revit.csproj
dev/pyRevitLabs/pyRevitLabs.UnitTests/: Template.cs  pyRevitLabs.UnitTests.csproj  pyRevitLabs.UnitTests.pyRevit.cs
dev/pyRevitLoader/: Directory.Build.props  Directory.Build.targets  Loader.Common.props  pyRevitLoader.341.csproj  pyRevitLoader.341Core.csproj  pyRevitLoader.sln  pyRevitRunner.341.csproj  pyRevitRunner.341Core.csproj  pyRevitRunner341.csproj
dev/pyRevitLoader/Source/: PyRevitLoaderApplication.cs  PyRevitRunnerApplication.cs  PyRevitRunnerCommand.cs  ScriptExecutor.cs
pyrevitlib/pyrevit/: compat.py  framework.py  labs.py
pyrevitlib/pyrevit/coreutils/: git.py
pyrevitlib/pyrevit/extensions/: genericcomps.py
pyrevitlib/pyrevit/forms/: __init__.py
pyrevitlib/pyrevit/routes/server/: base.py
pyrevitlib/pyrevit/runtime/: CLREngine.cs  CPythonEngine.cs  ContentEngine.cs  DynamoBIMEngine.cs  EnvVariables.cs  EventHandling.cs  EventHooks.cs  EventTelemetry.cs  Exceptions.cs  GrasshopperEngine.cs  HyperlinkEngine.cs  InvokableDLLEngine.cs  IronPythonEngine.cs  JournalListener.cs  ScriptCommands.cs  ScriptConsole.cs  ScriptConsoleManager.cs  ScriptConsoleUtils.cs  ScriptEngineManager.cs  ScriptEngines.cs  ScriptExecutor.cs  ScriptIO.cs  ScriptTelemetry.cs  UpdaterListener.cs  __init__.py  scriptruntime.cs  telemetry.cs  types.py
pyrevitlib/rpw/ui/forms/: resources.py
pyrevitlib/rpws/: server.py
reference/SUMMARY/: index.html
reference/pyrevit/: index.html
reference/pyrevit/api/: index.html
reference/pyrevit/compat/: index.html
reference/pyrevit/coreutils/: index.html
reference/pyrevit/coreutils/apidocs/: index.html
reference/pyrevit/coreutils/appdata/: index.html
reference/pyrevit/coreutils/applocales/: index.html
reference/pyrevit/coreutils/assmutils/: index.html
reference/pyrevit/coreutils/charts/: index.html
reference/pyrevit/coreutils/colors/: index.html
reference/pyrevit/coreutils/configparser/: index.html
reference/pyrevit/coreutils/envvars/: index.html
reference/pyrevit/coreutils/git/: index.html
reference/pyrevit/coreutils/logger/: index.html
reference/pyrevit/coreutils/markdown/: index.html
reference/pyrevit/coreutils/mathnet/: index.html
reference/pyrevit/coreutils/moduleutils/: index.html
reference/pyrevit/coreutils/pyutils/: index.html
reference/pyrevit/coreutils/ribbon/: index.html
reference/pyrevit/coreutils/yaml/: index.html
reference/pyrevit/engine/: index.html
reference/pyrevit/extensions/: index.html
reference/pyrevit/extensions/cacher_asc/: index.html
reference/pyrevit/extensions/cacher_bin/: index.html
reference/pyrevit/extensions/components/: index.html
reference/pyrevit/extensions/extensionmgr/: index.html
reference/pyrevit/extensions/extpackages/: index.html
reference/pyrevit/extensions/genericcomps/: index.html
reference/pyrevit/forms/: index.html
reference/pyrevit/framework/: index.html
reference/pyrevit/interop/: index.html
reference/pyrevit/labs/: index.html
reference/pyrevit/loader/: index.html
reference/pyrevit/output/: index.html
reference/pyrevit/preflight/: index.html
reference/pyrevit/revit/: index.html
reference/pyrevit/routes/: index.html
reference/pyrevit/runtime/: index.html
reference/pyrevit/script/: index.html
reference/pyrevit/telemetry/: index.html
reference/pyrevit/unittests/: index.html
reference/pyrevit/userconfig/: index.html
reference/pyrevit/versionmgr/: index.html
release/: pyrevit.iss
search/: search_index.json
(+92 files in other folders)
