<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Directory Configuration -->
    <PropertyGroup>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <PyRevitRootDir>$(MSBuildThisFileDirectory)\..\</PyRevitRootDir>

        <!-- Bin Directories -->
        <PyRevitBinDir>$(PyRevitRootDir)\bin\</PyRevitBinDir>

        <!-- Engine Directories -->
        <PyRevitEnginesDir>$(PyRevitBinDir)engines\</PyRevitEnginesDir>
        <PyRevitEnginesNETCoreDir>$(PyRevitBinDir)engines\NETCore</PyRevitEnginesNETCoreDir>
        <PyRevitEnginesNETFrameworkDir>$(PyRevitBinDir)engines\NETFramework</PyRevitEnginesNETFrameworkDir>

        <!-- Dev Directories -->
        <PyRevitDevDir>$(PyRevitRootDir)\dev\</PyRevitDevDir>
        <PyRevitDevLibsDir>$(PyRevitDevDir)\libs\</PyRevitDevLibsDir>
        <PyRevitDevModulesDir>$(PyRevitDevDir)\modules\</PyRevitDevModulesDir>

        <!-- Lib & Extension Directories -->
        <PyRevitLibDir>$(PyRevitRootDir)\pyrevitlib\</PyRevitLibDir>
        <PyRevitExtDir>$(PyRevitRootDir)\extensions\</PyRevitExtDir>
    </PropertyGroup>

    <!-- Core Configuration -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <!-- Assemblies Info -->
    <PropertyGroup>
        <Version>4.8.15.24089+0912</Version>
        <Copyright>Copyright © 2014-2024</Copyright>
        <Company>pyRevitLabs.io</Company>
    </PropertyGroup>
</Project>