<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <IsPackable>false</IsPackable>
	    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	    <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>
		
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="MadMilkman.Ini" Version="1.0.6" />
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

	<Target Name="DeployDependencies" AfterTargets="Deploy">
		<ItemGroup>
			<LibGit2SharpNative Include="$(OutputPath)\lib\win32\x64\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(LibGit2SharpNative)" DestinationFolder="$(PyRevitBinDir)" />
	</Target>
  
</Project>