<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <AllDlls Include="$(OutputPath)\*.dll" />
            <AllExes Include="$(OutputPath)\*.exe" />
        </ItemGroup>
        <Copy SourceFiles="@(AllDlls)" DestinationFolder="$(PyRevitBinDir)" />
        <Copy SourceFiles="@(AllExes)" DestinationFolder="$(PyRevitBinDir)" />
    </Target>
    
    <Import Project="../Directory.Build.targets" />
</Project>