<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="DeployDependencies" AfterTargets="Deploy">
        <ItemGroup>
            <AllDlls Include="$(OutputPath)\*.dll" />
        </ItemGroup>
	    <Copy SourceFiles="@(AllDlls)" DestinationFolder="$(PyRevitBinDir)" />
    </Target>

    <Import Project="../Directory.Build.targets" />
</Project>