<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="$(UseRunner)=='' OR $(UseRunner)==False">
        <Compile Include="Source\PyRevitLoaderApplication.cs" Link="Source\PyRevitLoaderApplication.cs" />
        <Compile Include="Source\ScriptExecutor.cs" Link="Source\ScriptExecutor.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(UseRunner)==True">
        <Compile Include="Source\PyRevitRunnerApplication.cs" Link="Source\PyRevitRunnerApplication.cs" />
        <Compile Include="Source\PyRevitRunnerCommand.cs" Link="Source\PyRevitRunnerCommand.cs" />
        <Compile Include="Source\ScriptExecutor.cs" Link="Source\ScriptExecutor.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference  Include="Microsoft.CSharp" />
        <PackageReference Include="IronPython" Version="3.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(IronPythonStdLibDir)\$(IronPythonStdLib)" />
    </ItemGroup>

    <Target Name="DeployToNET8" AfterTargets="AfterBuild" Condition="$(TargetFramework) != 'net48'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PyRevitEnginesDir)\NETCore\$(IronPythonVersion)" />
    </Target>

    <Target Name="DeployToNET48" AfterTargets="AfterBuild" Condition="$(TargetFramework) == 'net48'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PyRevitEnginesDir)\NETFramework\$(IronPythonVersion)" />
    </Target>
    

    <Import Project="../Directory.Build.targets" />
</Project>