<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Reference Include="pyRevitLabs.Json" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.Json.dll" Private="false" />
        <Reference Include="pyRevitLabs.NLog" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.NLog.dll" Private="false" />
        <Reference Include="pyRevitLabs.MahAppsMetro" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.MahAppsMetro.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>        
        <!-- pyRevitLabs.PythonNet -->
        <Reference Include="pyRevitLabs.PythonNet" HintPath="$(PyRevitEnginesDir)\CPY385\pyRevitLabs.PythonNet.dll" />
        
        <!-- pyRevitLabs -->
        <Reference Include="pyRevitLabs.Common" HintPath="$(PyRevitBinDir)\pyRevitLabs.Common.dll" />
        <Reference Include="pyRevitLabs.CommonWPF" HintPath="$(PyRevitBinDir)\pyRevitLabs.CommonWPF.dll" />
        <Reference Include="pyRevitLabs.Emojis" HintPath="$(PyRevitBinDir)\pyRevitLabs.Emojis.dll" />
        <Reference Include="pyRevitLabs.PyRevit" HintPath="$(PyRevitBinDir)\pyRevitLabs.PyRevit.dll" />
        <Reference Include="pyRevitLabs.PyRevit.Runtime.Shared" HintPath="$(PyRevitBinDir)\pyRevitLabs.PyRevit.Runtime.Shared.dll" />
        <Reference Include="pyRevitLabs.TargetApps.Revit" HintPath="$(PyRevitBinDir)\pyRevitLabs.TargetApps.Revit.dll" />
        
        <!-- System -->
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>


    <ItemGroup>
        <!-- IronPython-->
        <Reference Include="pyRevitLoader" HintPath="$(PyRevitEnginesDir)\IPY341\pyRevitLoader.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.6.1.10" />
        <PackageReference Include="AirspaceFixer" Version="1.0.5" />
        <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\CLREngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ContentEngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\CPythonEngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\DynamoBIMEngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\Exceptions.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\GrasshopperEngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\HyperlinkEngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\InvokableDLLEngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\IronPythonEngine.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\UpdaterListener.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\JournalListener.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptCommands.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptData.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptEngineManager.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptEngines.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\EnvVariables.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\Telemetry.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\EventHandling.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptExecutor.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\EventHooks.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptConsole.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptConsoleUtils.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptConsoleManager.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptIO.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptRuntime.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\EventTelemetry.cs" />
        <Compile Include="$(PyRevitLibDir)\pyrevit\runtime\ScriptTelemetry.cs" />
    </ItemGroup>

    <Import Project="../Directory.Build.targets" />
</Project>