<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RevitVersion>2025</RevitVersion>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>
  
</Project>