<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="MadMilkman.Ini" Version="1.0.6" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pyRevitLabs.Common\pyRevitLabs.Common.csproj" />
    <ProjectReference Include="..\pyRevitLabs.CommonWPF\pyRevitLabs.CommonWPF.csproj" />
    <ProjectReference Include="..\pyRevitLabs.TargetApps.Revit\pyRevitLabs.TargetApps.Revit.csproj" />
  </ItemGroup>

  <Target Name="DeployToNET8" AfterTargets="Deploy" Condition="$(TargetFramework) != 'net48'">
    <Copy SourceFiles="$(OutputPath)\Nett.dll" DestinationFolder="$(PyRevitBinDir)\NETCore" />
  </Target>

  <Target Name="DeployToNET48" AfterTargets="Deploy" Condition="$(TargetFramework) == 'net48'">
    <Copy SourceFiles="$(OutputPath)\Nett.dll" DestinationFolder="$(PyRevitBinDir)\NETFramework" />
  </Target>
</Project>
