<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<PackageReference Include="MadMilkman.Ini" Version="1.0.6" />
		<PackageReference Include="Nett" Version="0.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pyRevitLabs.Common\pyRevitLabs.Common.csproj" />
		<ProjectReference Include="..\pyRevitLabs.CommonWPF\pyRevitLabs.CommonWPF.csproj" />
		<ProjectReference Include="..\pyRevitLabs.TargetApps.Revit\pyRevitLabs.TargetApps.Revit.csproj" />
	</ItemGroup>

	<Target Name="DeployDependencies" AfterTargets="Deploy">
		<Copy SourceFiles="$(OutputPath)\Nett.dll" DestinationFolder="$(PyRevitBinDir)" />
	</Target>
</Project>
