<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>pyrevit</AssemblyName>
    <ApplicationIcon>pyrevit_cli.ico</ApplicationIcon>
    <ApplicationManifest>pyrevit.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="docopt.net" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pyRevitLabs.Common\pyRevitLabs.Common.csproj" />
    <ProjectReference Include="..\pyRevitLabs.CommonCLI\pyRevitLabs.CommonCLI.csproj" />
    <ProjectReference Include="..\pyRevitLabs.Language\pyRevitLabs.Language.csproj" />
    <ProjectReference Include="..\pyRevitLabs.pyRevit\pyRevitLabs.PyRevit.csproj" />
    <ProjectReference Include="..\pyRevitLabs.TargetApps.Revit\pyRevitLabs.TargetApps.Revit.csproj" />
  </ItemGroup>
  
<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--    <Exec Command="copy &quot;$(OutputPath)&quot; &quot;$(pyRevitBinDir)&quot;&#xA;xcopy &quot;$(OutputPath)*.dll&quot; &quot;$(pyRevitBinDir)&quot; /Y&#xA;xcopy &quot;$(OutputPath)*.exe&quot; &quot;$(pyRevitBinDir)&quot; /Y&#xA;xcopy &quot;$(OutputPath)*.ico&quot; &quot;$(pyRevitBinDir)&quot; /Y&#xA;xcopy &quot;$(OutputPath)*.svg&quot; &quot;$(pyRevitBinDir)&quot; /Y" />-->
<!--  </Target>-->
</Project>